<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_login" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_about_us" />
        <item
            android:id="@+id/nav_jan_shiksha_yatra"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_jan_shiksha_yatra" />
        <item
            android:id="@+id/nav_support_us"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_support_us" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_contact_us" />
        <item
            android:id="@+id/nav_mentoring_challenge"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_mentoring_challenge" />
    </group>
</menu>
